{
  "Jwt": {
    "Key": "CHANGE_ME_TO_LONG_RANDOM_SECRET_______________________________________________",
    "Issuer": "ECNManager",
    "Audience": "ECNClients"
  },
  "ConnectionStrings": {
    "EcnDb": "Data Source=ecn.db;Version=3;"
  }
}